  <div class="sidebar sticky">
    <div itemscope itemtype="http://schema.org/Person">
      <div class="author__avatar">
          <img src="/rubi-jihantoro.png" class="author__avatar" alt="Rubi Jihantoro"> 
      </div>
      <div class="author__content">
        <h3 class="author__name">Rubi Jihantoro</h3>
        <p class="author__bio">Bonsai Artisant</p>
      </div>
      <div class="author__urls-wrapper">
        <button class="btn btn--inverse">Follow</button>
        <ul class="author__urls social-icons">
          <li><i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> Mars Planet</li>
          <li><a target="_blank" href="https://www.facebook.com/real.jihantoro"><i class="fa fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
          <li><a target="_blank" href="https://twitter.com/codenoid"><i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
          <li><a target="_blank" href="https://github.com/codenoid"><i class="fa fa-fw fa-github" aria-hidden="true"></i> Github</a></li>
        </ul>
      </div>
    </div>
  </div>